{
  "schemaVersion": 1,
  "id": "fasterminecarts",
  "version": "${version}",

  "name": "Faster Minecarts",
  "description": "Increases the speed of minecarts.",
  "authors": [
    "fiddleyowl",
    "ndrp"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/faster-minecarts-2",
    "sources": "https://github.com/fiddleyowl/faster-minecarts",
    "issues": "https://github.com/fiddleyowl/faster-minecarts/issues"
  },

  "license": "GNU GPLv3",
  "icon": "assets/fasterminecarts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fiddleyowl.fasterminecarts.FasterMinecarts"
    ],
    "client": [
      "com.fiddleyowl.fasterminecarts.FasterMinecartsClient"
    ],
    "modmenu": [
      "com.fiddleyowl.fasterminecarts.config.FasterMinecartsModMenuIntegration"
    ]
  },
  "mixins": [
    "fasterminecarts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "1.19.x",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
