{
  "schemaVersion": 1,
  "id": "fasterminecarts",
  "version": "${version}",

  "name": "Faster Minecarts",
  "description": "Increases the speed of minecarts.",
  "authors": [
    "ndrp",
    "Philip"
  ],
  "contact": {
    "homepage": "https://github.com/fiddleyowl/faster-minecarts",
    "sources": "https://github.com/fiddleyowl/faster-minecarts",
    "issues": "https://github.com/fiddleyowl/faster-minecarts/issues"
  },

  "license": "GNU GPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.philipzhan.fasterminecarts.FasterMinecarts"
    ],
    "modmenu": [
      "com.philipzhan.fasterminecarts.config.FasterMinecartsModMenuIntegration"
    ]
  },
  "mixins": [
    "fasterminecarts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
